# ДЗ Словари и множества
my_dict={"Болты шт.":150,"Гайки шт.":120,"Шайбы шт.":220}  # Создадим переменную my_dict и присвоим ей словарь из нескольких пар ключ-значение
print(my_dict)
print(my_dict["Шайбы шт."])  # Выведем на экран одно значение по существующему ключу
print(my_dict.get("Гвозди шт."))  # Выведем на экран одно значение по отсутствующему ключу
my_dict.update({"Шуруп шт.":350, "Гровер шт.":200})  # Добавим ещё две произвольные пары того же формата
print(my_dict)
del my_dict["Гайки шт."]  # Удалим одну из пар в словаре по существующему ключу
print(my_dict)
my_set={0,1,3,5,7,9,0,7,3,5,"Двигатель",False,(1.5,99,25,78),True,}  # Создадим переменную my_set и присвоим ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set)
my_set.update({6,8})  # Добавим 2 произвольных элемента в множество my_set, которых ещё нет
print(my_set)
my_set.discard(9)  # Удалите один любой элемент из множества
print(my_set)
